# IEC61131-based-PLC-with-HMI-Operator-Panel

DDC_HMI/: pom.xml
DDC_HMI/src/main/java/com/app/: Main.java
DDC_HMI/src/main/java/com/common/: SpiManager.java
DDC_HMI/src/main/java/com/controllers/: CompileHandler.java  Controller.java  EditorLayoutController.java  ElevatorController.java  FileChooserLayoutController.java  Operation.java  RootLayout.java  TextLayoutController.java
DDC_HMI/src/main/java/com/panel/connect/: MyThread.java  Operation.java  Register.java  Status.java
DDC_HMI/src/main/java/com/panel/memory/: AccessType.java  MemoryMap.java  MemoryType.java  MemoryWrapper.java
DDC_HMI/src/main/java/com/panel/transaction/: BufferManager.java  BufferReaderWriter.java  MyIntegerProperty.java  PanelField.java  Property.java  PropertyManager.java
DDC_HMI/src/main/java/com/panel/view/: AddressCreator.java  ViewManager.java
DDC_HMI/src/main/java/com/programmer/connect/: BridgeRegister.java  LoadSaveData.java  MemoryMap.java  Postman.java
DDC_HMI/src/main/java/com/programmer/instructions/: Apb.java  InOutMem.java  Instruction.java  JumpControl.java  Label.java  NoArgsOp.java  WithConst.java
DDC_HMI/src/main/java/com/programmer/load/: CodeList.java  Compiler.java  Segregation.java
DDC_HMI/src/main/java/com/programmer/logging/: MyFormatter.java  MyLogger.java  TextAreaHandler.java
DDC_HMI/src/main/java/com/programmer/orders/: Order.java  OrderComparator.java  OrdersLoader.java
DDC_HMI/src/main/java/com/programmer/tags/: List.java  Tag.java  TagLoader.java
DDC_HMI/src/main/resources/: orders.txt
DDC_HMI/src/main/resources/configs/: elevator.config
DDC_HMI/src/main/resources/css/: elevator.css
DDC_HMI/src/main/resources/fxml/: root_layout.fxml
DDC_HMI/src/main/resources/fxml/panel/: elevator_layout.fxml
DDC_HMI/src/main/resources/fxml/programmer/: editor_Layout.fxml  file_chooser_layout.fxml  programming_layout.fxml
DDC_HMI/src/test/java/panel/view/: AddressCreatorTest.java
DDC_HMI/src/test/java/programmer/instructions/: ApbTest.java  InOutMemTest.java  NoArgsOpTest.java  WithConstTest.java
DDC_HMI/src/test/java/programmer/load/: CompilerTest.java  SegregationTest.java
DDC_PLC/: DDC_PLC.xpr  import_ise_summary.txt
RTL/: APB2SPI_BRIDGE.v  Licz.v  apb_decoder.v  clock.v  cpu_alu.v  cpu_control_unit.v  cpu_functions.v  cpu_program_lib.v  cpu_program_memory.v  cpu_regs.v  cpu_top.v  dual_port_ram.v  gpio_top.v  plc_top.v  spi_decoder.v  tmr_apb_decoder.v  (+4 more)
(+107 files in other folders)
