#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Apr  4 08:35:45 2018
# Process ID: 12012
# Current directory: Z:/PLC/plc/DDC_PLC/DDC_PLC.runs/clock_synth_1
# Command line: vivado.exe -log clock.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clock.tcl
# Log file: Z:/PLC/plc/DDC_PLC/DDC_PLC.runs/clock_synth_1/clock.vds
# Journal file: Z:/PLC/plc/DDC_PLC/DDC_PLC.runs/clock_synth_1\vivado.jou
#-----------------------------------------------------------
source clock.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 316.195 ; gain = 83.293
INFO: [Synth 8-638] synthesizing module 'clock' [z:/PLC/plc/DDC_PLC/DDC_PLC.srcs/sources_1/ip/clock/clock.v:70]
INFO: [Synth 8-638] synthesizing module 'clock_clk_wiz' [z:/PLC/plc/DDC_PLC/DDC_PLC.srcs/sources_1/ip/clock/clock_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [Z:/Vivado_2017_2/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [Z:/Vivado_2017_2/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [Z:/Vivado_2017_2/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [Z:/Vivado_2017_2/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [Z:/Vivado_2017_2/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [Z:/Vivado_2017_2/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clock_clk_wiz' (4#1) [z:/PLC/plc/DDC_PLC/DDC_PLC.srcs/sources_1/ip/clock/clock_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'clock' (5#1) [z:/PLC/plc/DDC_PLC/DDC_PLC.srcs/sources_1/ip/clock/clock.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 366.160 ; gain = 133.258
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 366.160 ; gain = 133.258
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 603.910 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 603.910 ; gain = 371.008
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 603.910 ; gain = 371.008
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 603.910 ; gain = 371.008
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 603.910 ; gain = 371.008
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 603.910 ; gain = 371.008
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 649.824 ; gain = 416.922
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 649.824 ; gain = 416.922
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 659.352 ; gain = 426.449
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 659.352 ; gain = 426.449
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 659.352 ; gain = 426.449
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 659.352 ; gain = 426.449
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 659.352 ; gain = 426.449
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 659.352 ; gain = 426.449
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 659.352 ; gain = 426.449

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 659.352 ; gain = 426.449
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 670.223 ; gain = 440.465
