<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<?import java.lang.String?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Button?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.EditorLayoutController">
    <top>
        <BorderPane>
            <top>
                <ButtonBar BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets top="20" left="20" right="20" bottom="5"/>
                    </BorderPane.margin>
                    <buttons>
                        <Button text="Dodaj" onAction="#addNewOrderHandler"/>
                        <Button text="Usuń" onAction="#deleteOrderHandler"/>
                        <Button text="Zapisz" onAction="#saveOrdersHandler"/>
                        <Button text="Wróc do menu" onAction="#backToStartScreen"/>
                    </buttons>
                </ButtonBar>
            </top>
            <bottom>
                <ToolBar BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="20" left="20" right="20" />
                    </BorderPane.margin>
                    <items>
                        <TextField fx:id="newOrderName" promptText="Mnemonik" onMouseClicked="#newOrderNameOnAction"/>
                        <TextField fx:id="newOrderCode" promptText="Kod" onMouseClicked="#newOrderCodeOnAction"/>
                        <ChoiceBox fx:id="newOrderType" onMouseClicked="#newOrderTypeOnAction">
                            <String fx:value="IOM INSTRUCTIONS"/>
                            <String fx:value="OP WITH CONST"/>
                            <String fx:value="NAO"/>
                            <String fx:value="JUMP CONTROL"/>
                            <String fx:value="APB"/>
                        </ChoiceBox>
                    </items>
                </ToolBar>
            </bottom>
        </BorderPane>


    </top>
    <center>
        <TableView fx:id="table" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20" left="20" right="20" />
            </BorderPane.margin>
            <columns>
                <TableColumn fx:id="orderName" text="Mnemoniki">
                </TableColumn>
                <TableColumn fx:id="orderCode" text="Kod [HEX]">
                </TableColumn>
                <TableColumn fx:id="orderType" text="Grupa rozkazów">
                </TableColumn>
            </columns>
        </TableView>
    </center>

</BorderPane>
