#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Apr  4 10:55:18 2018
# Process ID: 3784
# Current directory: Z:/PLC/plc/DDC_PLC/DDC_PLC.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: Z:/PLC/plc/DDC_PLC/DDC_PLC.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: Z:/PLC/plc/DDC_PLC/DDC_PLC.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 331.328 ; gain = 99.574
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [z:/PLC/plc/DDC_PLC/DDC_PLC.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (9#1) [z:/PLC/plc/DDC_PLC/DDC_PLC.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:76]
Finished RTL Elaboration : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 574.094 ; gain = 342.340
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 574.094 ; gain = 342.340
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 612.324 ; gain = 1.129
Finished Constraint Validation : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 612.324 ; gain = 380.570
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 612.324 ; gain = 380.570
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 612.324 ; gain = 380.570
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 612.324 ; gain = 380.570
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 612.324 ; gain = 380.570
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 668.137 ; gain = 436.383
Finished Timing Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 668.211 ; gain = 436.457
Finished Technology Mapping : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 677.746 ; gain = 445.992
Finished IO Insertion : Time (s): cpu = 00:01:27 ; elapsed = 00:01:30 . Memory (MB): peak = 677.746 ; gain = 445.992
Finished Renaming Generated Instances : Time (s): cpu = 00:01:27 ; elapsed = 00:01:30 . Memory (MB): peak = 677.746 ; gain = 445.992
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:27 ; elapsed = 00:01:30 . Memory (MB): peak = 677.746 ; gain = 445.992
Finished Renaming Generated Ports : Time (s): cpu = 00:01:27 ; elapsed = 00:01:30 . Memory (MB): peak = 677.746 ; gain = 445.992
Finished Handling Custom Attributes : Time (s): cpu = 00:01:27 ; elapsed = 00:01:30 . Memory (MB): peak = 677.746 ; gain = 445.992
Finished Renaming Generated Nets : Time (s): cpu = 00:01:27 ; elapsed = 00:01:30 . Memory (MB): peak = 677.746 ; gain = 445.992

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:27 ; elapsed = 00:01:30 . Memory (MB): peak = 677.746 ; gain = 445.992
synth_design: Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 689.902 ; gain = 460.098
