#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Mar 28 15:33:48 2018
# Process ID: 12316
# Current directory: Z:/PLC/plc/DDC_PLC/DDC_PLC.runs/impl_1
# Command line: vivado.exe -log plc_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source plc_top.tcl -notrace
# Log file: Z:/PLC/plc/DDC_PLC/DDC_PLC.runs/impl_1/plc_top.vdi
# Journal file: Z:/PLC/plc/DDC_PLC/DDC_PLC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source plc_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'Z:/PLC/plc/DDC_PLC/DDC_PLC.runs/impl_1/.Xil/Vivado-12316-asusn76/clock/clock.dcp' for cell 'i_clk'
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [z:/PLC/plc/DDC_PLC/DDC_PLC.srcs/sources_1/ip/clock/clock_board.xdc] for cell 'i_clk/inst'
Finished Parsing XDC File [z:/PLC/plc/DDC_PLC/DDC_PLC.srcs/sources_1/ip/clock/clock_board.xdc] for cell 'i_clk/inst'
Parsing XDC File [z:/PLC/plc/DDC_PLC/DDC_PLC.srcs/sources_1/ip/clock/clock.xdc] for cell 'i_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [z:/PLC/plc/DDC_PLC/DDC_PLC.srcs/sources_1/ip/clock/clock.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [z:/PLC/plc/DDC_PLC/DDC_PLC.srcs/sources_1/ip/clock/clock.xdc:57]
get_clocks: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1117.680 ; gain = 564.328
Finished Parsing XDC File [z:/PLC/plc/DDC_PLC/DDC_PLC.srcs/sources_1/ip/clock/clock.xdc] for cell 'i_clk/inst'
Parsing XDC File [Z:/PLC/plc/DDC_PLC/DDC_PLC.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [Z:/PLC/plc/DDC_PLC/DDC_PLC.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 2 instances

link_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1117.680 ; gain = 888.168
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1117.680 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 127fc3356

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1132.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 49 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 127fc3356

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.674 . Memory (MB): peak = 1132.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d384fc67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.870 . Memory (MB): peak = 1132.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d384fc67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1132.793 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: d384fc67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1132.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1132.793 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d384fc67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1132.793 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 11 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 22
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 117d9339f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1313.520 ; gain = 0.000
Ending Power Optimization Task | Checksum: 117d9339f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1313.520 ; gain = 180.727
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1313.520 ; gain = 195.840
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1313.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/PLC/plc/DDC_PLC/DDC_PLC.runs/impl_1/plc_top_opt.dcp' has been generated.
Command: report_drc -file plc_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/PLC/plc/DDC_PLC/DDC_PLC.runs/impl_1/plc_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_cpu_top/i_program_memory/pm_array_reg has an input control pin i_cpu_top/i_program_memory/pm_array_reg/ADDRARDADDR[10] (net: i_cpu_top/i_program_memory/pm_addr[5]) which is driven by a register (i_cpu_top/i_program_memory/cpu_run_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_cpu_top/i_program_memory/pm_array_reg has an input control pin i_cpu_top/i_program_memory/pm_array_reg/ADDRARDADDR[10] (net: i_cpu_top/i_program_memory/pm_addr[5]) which is driven by a register (i_cpu_top/i_program_memory/pc_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_cpu_top/i_program_memory/pm_array_reg has an input control pin i_cpu_top/i_program_memory/pm_array_reg/ADDRARDADDR[10] (net: i_cpu_top/i_program_memory/pm_addr[5]) which is driven by a register (i_cpu_top/i_program_memory/spi_prog_cnt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_cpu_top/i_program_memory/pm_array_reg has an input control pin i_cpu_top/i_program_memory/pm_array_reg/ADDRARDADDR[11] (net: i_cpu_top/i_program_memory/pm_addr[6]) which is driven by a register (i_cpu_top/i_program_memory/cpu_run_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_cpu_top/i_program_memory/pm_array_reg has an input control pin i_cpu_top/i_program_memory/pm_array_reg/ADDRARDADDR[11] (net: i_cpu_top/i_program_memory/pm_addr[6]) which is driven by a register (i_cpu_top/i_program_memory/pc_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_cpu_top/i_program_memory/pm_array_reg has an input control pin i_cpu_top/i_program_memory/pm_array_reg/ADDRARDADDR[11] (net: i_cpu_top/i_program_memory/pm_addr[6]) which is driven by a register (i_cpu_top/i_program_memory/spi_prog_cnt_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_cpu_top/i_program_memory/pm_array_reg has an input control pin i_cpu_top/i_program_memory/pm_array_reg/ADDRARDADDR[12] (net: i_cpu_top/i_program_memory/pm_addr[7]) which is driven by a register (i_cpu_top/i_program_memory/cpu_run_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_cpu_top/i_program_memory/pm_array_reg has an input control pin i_cpu_top/i_program_memory/pm_array_reg/ADDRARDADDR[12] (net: i_cpu_top/i_program_memory/pm_addr[7]) which is driven by a register (i_cpu_top/i_program_memory/pc_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_cpu_top/i_program_memory/pm_array_reg has an input control pin i_cpu_top/i_program_memory/pm_array_reg/ADDRARDADDR[12] (net: i_cpu_top/i_program_memory/pm_addr[7]) which is driven by a register (i_cpu_top/i_program_memory/spi_prog_cnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_cpu_top/i_program_memory/pm_array_reg has an input control pin i_cpu_top/i_program_memory/pm_array_reg/ADDRARDADDR[13] (net: i_cpu_top/i_program_memory/pm_addr[8]) which is driven by a register (i_cpu_top/i_program_memory/cpu_run_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_cpu_top/i_program_memory/pm_array_reg has an input control pin i_cpu_top/i_program_memory/pm_array_reg/ADDRARDADDR[13] (net: i_cpu_top/i_program_memory/pm_addr[8]) which is driven by a register (i_cpu_top/i_program_memory/pc_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_cpu_top/i_program_memory/pm_array_reg has an input control pin i_cpu_top/i_program_memory/pm_array_reg/ADDRARDADDR[13] (net: i_cpu_top/i_program_memory/pm_addr[8]) which is driven by a register (i_cpu_top/i_program_memory/spi_prog_cnt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_cpu_top/i_program_memory/pm_array_reg has an input control pin i_cpu_top/i_program_memory/pm_array_reg/ADDRARDADDR[14] (net: i_cpu_top/i_program_memory/pm_addr[9]) which is driven by a register (i_cpu_top/i_program_memory/cpu_run_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_cpu_top/i_program_memory/pm_array_reg has an input control pin i_cpu_top/i_program_memory/pm_array_reg/ADDRARDADDR[14] (net: i_cpu_top/i_program_memory/pm_addr[9]) which is driven by a register (i_cpu_top/i_program_memory/pc_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_cpu_top/i_program_memory/pm_array_reg has an input control pin i_cpu_top/i_program_memory/pm_array_reg/ADDRARDADDR[14] (net: i_cpu_top/i_program_memory/pm_addr[9]) which is driven by a register (i_cpu_top/i_program_memory/spi_prog_cnt_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_cpu_top/i_program_memory/pm_array_reg has an input control pin i_cpu_top/i_program_memory/pm_array_reg/ADDRARDADDR[8] (net: i_cpu_top/i_program_memory/pm_addr[3]) which is driven by a register (i_cpu_top/i_program_memory/cpu_run_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_cpu_top/i_program_memory/pm_array_reg has an input control pin i_cpu_top/i_program_memory/pm_array_reg/ADDRARDADDR[8] (net: i_cpu_top/i_program_memory/pm_addr[3]) which is driven by a register (i_cpu_top/i_program_memory/pc_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_cpu_top/i_program_memory/pm_array_reg has an input control pin i_cpu_top/i_program_memory/pm_array_reg/ADDRARDADDR[9] (net: i_cpu_top/i_program_memory/pm_addr[4]) which is driven by a register (i_cpu_top/i_program_memory/cpu_run_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_cpu_top/i_program_memory/pm_array_reg has an input control pin i_cpu_top/i_program_memory/pm_array_reg/ADDRARDADDR[9] (net: i_cpu_top/i_program_memory/pm_addr[4]) which is driven by a register (i_cpu_top/i_program_memory/pc_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_cpu_top/i_program_memory/pm_array_reg has an input control pin i_cpu_top/i_program_memory/pm_array_reg/ADDRARDADDR[9] (net: i_cpu_top/i_program_memory/pm_addr[4]) which is driven by a register (i_cpu_top/i_program_memory/spi_prog_cnt_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_licznik/CD_buff/memory_reg has an input control pin i_licznik/CD_buff/memory_reg/ADDRARDADDR[10] (net: i_licznik/CD_buff/paddr_reg[10][6]) which is driven by a register (i_cpu_top/i_program_memory/paddr_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_licznik/CD_buff/memory_reg has an input control pin i_licznik/CD_buff/memory_reg/ADDRARDADDR[11] (net: i_licznik/CD_buff/paddr_reg[10][7]) which is driven by a register (i_cpu_top/i_program_memory/paddr_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_licznik/CD_buff/memory_reg has an input control pin i_licznik/CD_buff/memory_reg/ADDRARDADDR[4] (net: i_licznik/CD_buff/paddr_reg[10][0]) which is driven by a register (i_cpu_top/i_program_memory/paddr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_licznik/CD_buff/memory_reg has an input control pin i_licznik/CD_buff/memory_reg/ADDRARDADDR[5] (net: i_licznik/CD_buff/paddr_reg[10][1]) which is driven by a register (i_cpu_top/i_program_memory/paddr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_licznik/CD_buff/memory_reg has an input control pin i_licznik/CD_buff/memory_reg/ADDRARDADDR[6] (net: i_licznik/CD_buff/paddr_reg[10][2]) which is driven by a register (i_cpu_top/i_program_memory/paddr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_licznik/CD_buff/memory_reg has an input control pin i_licznik/CD_buff/memory_reg/ADDRARDADDR[7] (net: i_licznik/CD_buff/paddr_reg[10][3]) which is driven by a register (i_cpu_top/i_program_memory/paddr_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_licznik/CD_buff/memory_reg has an input control pin i_licznik/CD_buff/memory_reg/ADDRARDADDR[8] (net: i_licznik/CD_buff/paddr_reg[10][4]) which is driven by a register (i_cpu_top/i_program_memory/paddr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_licznik/CD_buff/memory_reg has an input control pin i_licznik/CD_buff/memory_reg/ADDRARDADDR[9] (net: i_licznik/CD_buff/paddr_reg[10][5]) which is driven by a register (i_cpu_top/i_program_memory/paddr_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_licznik/CD_buff/memory_reg has an input control pin i_licznik/CD_buff/memory_reg/ENARDEN (net: i_licznik/CD_buff/psel_cnt) which is driven by a register (i_cpu_top/i_control_unit/psel_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_licznik/CD_buff/memory_reg has an input control pin i_licznik/CD_buff/memory_reg/ENARDEN (net: i_licznik/CD_buff/psel_cnt) which is driven by a register (i_cpu_top/i_program_memory/paddr_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_licznik/CD_buff/memory_reg has an input control pin i_licznik/CD_buff/memory_reg/ENARDEN (net: i_licznik/CD_buff/psel_cnt) which is driven by a register (i_cpu_top/i_program_memory/paddr_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_licznik/CD_buff/memory_reg has an input control pin i_licznik/CD_buff/memory_reg/ENARDEN (net: i_licznik/CD_buff/psel_cnt) which is driven by a register (i_cpu_top/i_program_memory/paddr_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_licznik/CD_buff/memory_reg has an input control pin i_licznik/CD_buff/memory_reg/ENARDEN (net: i_licznik/CD_buff/psel_cnt) which is driven by a register (i_cpu_top/i_program_memory/paddr_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_licznik/CD_buff/memory_reg has an input control pin i_licznik/CD_buff/memory_reg/ENARDEN (net: i_licznik/CD_buff/psel_cnt) which is driven by a register (i_cpu_top/i_program_memory/paddr_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_licznik/CD_buff/memory_reg has an input control pin i_licznik/CD_buff/memory_reg/WEA[1] (net: i_licznik/CD_buff/paddr_reg[2][0]) which is driven by a register (i_cpu_top/i_control_unit/psel_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_licznik/CD_buff/memory_reg has an input control pin i_licznik/CD_buff/memory_reg/WEA[1] (net: i_licznik/CD_buff/paddr_reg[2][0]) which is driven by a register (i_cpu_top/i_control_unit/pwrite_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_licznik/CD_buff/memory_reg has an input control pin i_licznik/CD_buff/memory_reg/WEA[1] (net: i_licznik/CD_buff/paddr_reg[2][0]) which is driven by a register (i_cpu_top/i_program_memory/paddr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_licznik/CD_buff/memory_reg has an input control pin i_licznik/CD_buff/memory_reg/WEA[1] (net: i_licznik/CD_buff/paddr_reg[2][0]) which is driven by a register (i_cpu_top/i_program_memory/paddr_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_licznik/CD_buff/memory_reg has an input control pin i_licznik/CD_buff/memory_reg/WEA[1] (net: i_licznik/CD_buff/paddr_reg[2][0]) which is driven by a register (i_cpu_top/i_program_memory/paddr_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_licznik/CD_buff/memory_reg has an input control pin i_licznik/CD_buff/memory_reg/WEA[1] (net: i_licznik/CD_buff/paddr_reg[2][0]) which is driven by a register (i_cpu_top/i_program_memory/paddr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1313.520 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fcd17504

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1313.520 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e867ce3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11920a15d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11920a15d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1313.520 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11920a15d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 164a09f1f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 164a09f1f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bd6f86ea

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15325ab98

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15325ab98

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14fcf7d66

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 105fdca9f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 416b3750

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 416b3750

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1313.520 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 416b3750

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1121b5cd2

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1121b5cd2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1313.520 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=26.686. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ce5d8578

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1313.520 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: ce5d8578

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ce5d8578

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ce5d8578

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: b117729a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1313.520 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b117729a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1313.520 ; gain = 0.000
Ending Placer Task | Checksum: 5f5b382c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1313.520 ; gain = 0.000
48 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1313.520 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1313.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/PLC/plc/DDC_PLC/DDC_PLC.runs/impl_1/plc_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1313.520 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1313.520 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1313.520 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1e5ff064 ConstDB: 0 ShapeSum: 40fb47c8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d0550480

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d0550480

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d0550480

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d0550480

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1313.520 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a5aa02ff

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1313.520 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.954 | TNS=0.000  | WHS=-0.261 | THS=-65.955|

Phase 2 Router Initialization | Checksum: 163f6f53e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15d346390

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 435
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.760 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a479db66

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1313.520 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1a479db66

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13cf007a1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1313.520 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.848 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13cf007a1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13cf007a1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1313.520 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 13cf007a1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12b733300

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1313.520 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.848 | TNS=0.000  | WHS=0.094  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19eedb73b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1313.520 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 19eedb73b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.38699 %
  Global Horizontal Routing Utilization  = 1.68376 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19ed34d0c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19ed34d0c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c03e2a4a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1313.520 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=25.848 | TNS=0.000  | WHS=0.094  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c03e2a4a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1313.520 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1313.520 ; gain = 0.000

Routing Is Done.
61 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1313.520 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1313.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/PLC/plc/DDC_PLC/DDC_PLC.runs/impl_1/plc_top_routed.dcp' has been generated.
Command: report_drc -file plc_top_drc_routed.rpt -pb plc_top_drc_routed.pb -rpx plc_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/PLC/plc/DDC_PLC/DDC_PLC.runs/impl_1/plc_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file plc_top_methodology_drc_routed.rpt -rpx plc_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Z:/PLC/plc/DDC_PLC/DDC_PLC.runs/impl_1/plc_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file plc_top_power_routed.rpt -pb plc_top_power_summary_routed.pb -rpx plc_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 28 15:36:10 2018...
